# cqrs-ddd

./: README.md  cqrs-ddd.sln
src/EventService/Event.Api/: Dockerfile  Event.Api.csproj  Event.Api.http  WeatherForecast.cs
src/EventService/Event.Api/Properties/: launchSettings.json
src/EventService/Event.Application/: Class1.cs
src/EventService/Event.Domain/: Class1.cs
src/EventService/Event.Infrastructure/: Class1.cs
src/IdentityService/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.json
src/IdentityService/Identity.Api/Controllers/: AuthController.cs
src/IdentityService/Identity.Api/Properties/: launchSettings.json
src/IdentityService/Identity.Application/: Identity.Application.csproj
src/IdentityService/Identity.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/IdentityService/Identity.Application/Commands/SigninUser/: SigninUserCommand.cs  SigninUserCommandHandler.cs
src/IdentityService/Identity.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/IdentityService/Identity.Application/Commands/Users/CreateUser/: CreateUserCommandHandler.cs
src/IdentityService/Identity.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/IdentityService/Identity.Application/DTOs/: AuthResponseDto.cs  UserDto.cs
src/IdentityService/Identity.Application/DomainEventHandlers/: UserCreatedDomainEventHandler.cs
src/IdentityService/Identity.Application/Queries/GetUserById/: GetUserByIdQuery.cs
src/IdentityService/Identity.Domain/: Identity.Domain.csproj
src/IdentityService/Identity.Domain/Common/: DomainEvent.cs  Entity.cs  Enumeration.cs  ValueObject.cs
src/IdentityService/Identity.Domain/Entities/: User.cs
src/IdentityService/Identity.Domain/Events/: IDomainEventHandler.cs  IDomainEventService.cs  UserCreatedEvent.cs
src/IdentityService/Identity.Domain/Interfaces/: IExecutionContextAccessor.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/IdentityService/Identity.Domain/ValueObjects/: Email.cs  Password.cs
src/IdentityService/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/IdentityService/Identity.Infrastructure/Context/: ExecutionContextAccessor.cs
src/IdentityService/Identity.Infrastructure/Data/: UnitOfWork.cs
src/IdentityService/Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
src/IdentityService/Identity.Infrastructure/Migrations/: 20250221101648_Initial.Designer.cs  IdentityDbContextModelSnapshot.cs
src/IdentityService/Identity.Infrastructure/Repositories/: BaseRepository.cs
(+1 files in other folders)
